F:\GeekBrains\04_Языки_программирования\02_Семинары\DZ\Lesson01\Task04\obj\Debug\net6.0\Task04.csproj.AssemblyReference.cache
F:\GeekBrains\04_Языки_программирования\02_Семинары\DZ\Lesson01\Task04\obj\Debug\net6.0\Task04.GeneratedMSBuildEditorConfig.editorconfig
F:\GeekBrains\04_Языки_программирования\02_Семинары\DZ\Lesson01\Task04\obj\Debug\net6.0\Task04.AssemblyInfoInputs.cache
F:\GeekBrains\04_Языки_программирования\02_Семинары\DZ\Lesson01\Task04\obj\Debug\net6.0\Task04.AssemblyInfo.cs
F:\GeekBrains\04_Языки_программирования\02_Семинары\DZ\Lesson01\Task04\obj\Debug\net6.0\Task04.csproj.CoreCompileInputs.cache
F:\GeekBrains\04_Языки_программирования\02_Семинары\DZ\Lesson01\Task04\bin\Debug\net6.0\Task04.exe
F:\GeekBrains\04_Языки_программирования\02_Семинары\DZ\Lesson01\Task04\bin\Debug\net6.0\Task04.deps.json
F:\GeekBrains\04_Языки_программирования\02_Семинары\DZ\Lesson01\Task04\bin\Debug\net6.0\Task04.runtimeconfig.json
F:\GeekBrains\04_Языки_программирования\02_Семинары\DZ\Lesson01\Task04\bin\Debug\net6.0\Task04.dll
F:\GeekBrains\04_Языки_программирования\02_Семинары\DZ\Lesson01\Task04\bin\Debug\net6.0\Task04.pdb
F:\GeekBrains\04_Языки_программирования\02_Семинары\DZ\Lesson01\Task04\obj\Debug\net6.0\Task04.dll
F:\GeekBrains\04_Языки_программирования\02_Семинары\DZ\Lesson01\Task04\obj\Debug\net6.0\refint\Task04.dll
F:\GeekBrains\04_Языки_программирования\02_Семинары\DZ\Lesson01\Task04\obj\Debug\net6.0\Task04.pdb
F:\GeekBrains\04_Языки_программирования\02_Семинары\DZ\Lesson01\Task04\obj\Debug\net6.0\Task04.genruntimeconfig.cache
F:\GeekBrains\04_Языки_программирования\02_Семинары\DZ\Lesson01\Task04\obj\Debug\net6.0\ref\Task04.dll
